# Lo-Chip-Emulator

./: .gitignore  Lo-ChipSpecs.html  README.md  build.gradle  planned-instructions.yml  settings.gradle
src/main/java/de/loisel/chip/: Application.java
src/main/java/de/loisel/chip/emulator/: ChipAudio.java  FrameBuffer.java  Keyboard.java  LoChip.java  Memory.java  Program.java  Stack.java
src/test/java/de/loisel/chip/emulator/: Bit16AddFunctionTest.java  InstructionTest.java  SimpleProgramTest.java
